# state-job-warfile

./: README.md
my_web_app/: pom.xml
my_web_app/src/main/webapp/: index.jsp
my_web_app/src/main/webapp/WEB-INF/: web.xml
