<project xmlns="http://maven.apache.org/POM/4.0.0"
 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
 
 
    <modelVersion>4.0.0</modelVersion>
 
 
 
    <groupId>com.example</groupId>
 
    <artifactId>my-web-app</artifactId>
 
    <version>1.0.0</version>
 
    <packaging>war</packaging>
 
 
 
    <dependencies>
 
        <!-- Add any dependencies here if needed -->
 
    </dependencies>
 
 
 
    <build>
 
        <plugins>
 
            <plugin>
 
                <groupId>org.apache.maven.plugins</groupId>
 
                <artifactId>maven-war-plugin</artifactId>
 
                <version>3.2.3</version>
 
                <configuration>
 
                    <failOnMissingWebXml>false</failOnMissingWebXml>
 
                    <webResources>
 
                        <resource>
 
                            <directory>${basedir}/src/main/webapp</directory>
 
                            <includes>
 
                                <include>**/*.jsp</include>
 
                                <include>**/*.xml</include>
 
                            </includes>
 
                        </resource>
 
                    </webResources>
 
                </configuration>
 
            </plugin>
 
        </plugins>
 
    </build>
 
 
 
</project>
